[supervisord]
nodaemon=true
user=nextjs
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nextjs]
command=node server.js
directory=/app
user=nextjs
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nextjs.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
environment=NODE_ENV=production,PORT=3000,HOSTNAME=0.0.0.0,NEXT_TELEMETRY_DISABLED=1

[program:nginx]
command=nginx -g "daemon off;"
user=nextjs
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3